<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="AOP+自定义注解 实现接口限流（Redis方法）1.自定义注解类： 123456789101112131415161718192021222324252627282930import java.lang.annotation.ElementType;import java.lang.annotation.Retention;import java.lang.annotation.Retentio">
<meta property="og:type" content="article">
<meta property="og:title" content="AOP+自定义注解">
<meta property="og:url" content="http://yoursite.com/2020/04/09/AOP+%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B3%A8%E8%A7%A3/index.html">
<meta property="og:site_name" content="zhanglu的博客">
<meta property="og:description" content="AOP+自定义注解 实现接口限流（Redis方法）1.自定义注解类： 123456789101112131415161718192021222324252627282930import java.lang.annotation.ElementType;import java.lang.annotation.Retention;import java.lang.annotation.Retentio">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CDesktop%5C12858151-10008db63d624a55.webp">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CDesktop%5C12858151-84ad2c28cf8caa76.webp">
<meta property="article:published_time" content="2020-04-09T12:39:46.167Z">
<meta property="article:modified_time" content="2020-04-09T12:39:46.176Z">
<meta property="article:author" content="zhanglu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:%5CUsers%5CAdministrator%5CDesktop%5C12858151-10008db63d624a55.webp">

<link rel="canonical" href="http://yoursite.com/2020/04/09/AOP+%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B3%A8%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AOP+自定义注解 | zhanglu的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhanglu的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/09/AOP+%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B3%A8%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhanglu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhanglu的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AOP+自定义注解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-09 20:39:46" itemprop="dateCreated datePublished" datetime="2020-04-09T20:39:46+08:00">2020-04-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="AOP-自定义注解-实现接口限流（Redis方法）"><a href="#AOP-自定义注解-实现接口限流（Redis方法）" class="headerlink" title="AOP+自定义注解 实现接口限流（Redis方法）"></a>AOP+自定义注解 实现接口限流（Redis方法）</h1><h2 id="1-自定义注解类："><a href="#1-自定义注解类：" class="headerlink" title="1.自定义注解类："></a>1.自定义注解类：</h2> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.annotation.ElementType;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Retention;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.RetentionPolicy;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Target;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> zhanglu</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> Created in 2020/4/9 10:04</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span> 自定义限流注解</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@modifiedBy</span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span>: v1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)<span class="comment">//使用位置（类，方法）</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">@Target</span>(ElementType.METHOD)<span class="comment">//加载到jvm里运行</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> AccessLimit &#123;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">seconds</span><span class="params">()</span></span>;<span class="comment">//redis缓存保存时间</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">maxCount</span><span class="params">()</span></span>;<span class="comment">//最大访问量</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">needLogin</span><span class="params">()</span> <span class="keyword">default</span> <span class="keyword">true</span></span>;<span class="comment">//是否登陆</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-1-Retention注解说明"><a href="#1-1-Retention注解说明" class="headerlink" title="1.1 @Retention注解说明"></a>1.1 @Retention注解说明</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">注解@Retention可以用来修饰注解，是注解的注解，称为元注解。</span><br><span class="line">Retention注解有一个属性value，是RetentionPolicy类型的，Enum RetentionPolicy是一个枚举类型，</span><br><span class="line">这个枚举决定了Retention注解应该如何去保持，也可理解为Rentention 搭配 RententionPolicy使用。RetentionPolicy有3个值：CLASS  RUNTIME   SOURCE</span><br><span class="line">按生命周期来划分可分为3类：</span><br><span class="line">1、RetentionPolicy.SOURCE：注解只保留在源文件，当Java文件编译成class文件的时候，注解被遗弃；</span><br><span class="line">2、RetentionPolicy.CLASS：注解被保留到class文件，但jvm加载class文件时候被遗弃，这是默认的生命周期；</span><br><span class="line">3、RetentionPolicy.RUNTIME：注解不仅被保存到class文件中，jvm加载class文件之后，仍然存在；</span><br><span class="line">这3个生命周期分别对应于：Java源文件(.java文件) ---&gt; .class文件 ---&gt; 内存中的字节码。</span><br><span class="line">那怎么来选择合适的注解生命周期呢？</span><br><span class="line">首先要明确生命周期长度 SOURCE &lt; CLASS &lt; RUNTIME ，所以前者能作用的地方后者一定也能作用。</span><br><span class="line">一般如果需要在运行时去动态获取注解信息，那只能用 RUNTIME 注解，比如@Deprecated使用RUNTIME注解</span><br><span class="line">如果要在编译时进行一些预处理操作，比如生成一些辅助代码（如 ButterKnife），就用 CLASS注解；</span><br><span class="line">如果只是做一些检查性的操作，比如 @Override 和 @SuppressWarnings，使用SOURCE 注解。</span><br><span class="line"></span><br><span class="line">注解@Override用在方法上，当我们想重写一个方法时，在方法上加@Override，当我们方法的名字出错时，编译器就会报错</span><br><span class="line">注解@Deprecated，用来表示某个类或属性或方法已经过时，不想别人再用时，在属性和方法上用@Deprecated修饰</span><br><span class="line">注解@SuppressWarnings用来压制程序中出来的警告，比如在没有用泛型或是方法已经过时的时候</span><br></pre></td></tr></table></figure>

<h3 id="1-2-Target注解说明"><a href="#1-2-Target注解说明" class="headerlink" title="1.2 @Target注解说明"></a>1.2 @Target注解说明</h3><h4 id="1-2-1-Target的用法"><a href="#1-2-1-Target的用法" class="headerlink" title="1.2.1 @Target的用法"></a>1.2.1 @Target的用法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">java.lang.annotation.Target</span><br><span class="line">用于设定注解使用范围</span><br><span class="line">java.lang.annotation.ElementType</span><br><span class="line">Target通过ElementType来指定注解可使用范围的枚举集合</span><br></pre></td></tr></table></figure>

<h4 id="1-2-2-ElementType的用法"><a href="#1-2-2-ElementType的用法" class="headerlink" title="1.2.2 ElementType的用法"></a>1.2.2 ElementType的用法</h4><table>
<thead>
<tr>
<th align="center">取值</th>
<th align="center">注解使用范围</th>
</tr>
</thead>
<tbody><tr>
<td align="center">METHOD</td>
<td align="center">可用于方法上</td>
</tr>
<tr>
<td align="center">TYPE</td>
<td align="center">可用于类或者接口上</td>
</tr>
<tr>
<td align="center">ANNOTATION_TYPE</td>
<td align="center">可用于注解类型上（被@interface修饰的类型）</td>
</tr>
<tr>
<td align="center">CONSTRUCTOR</td>
<td align="center">可用于构造方法上</td>
</tr>
<tr>
<td align="center">FIELD</td>
<td align="center">可用于域上</td>
</tr>
<tr>
<td align="center">LOCAL_VARIABLE</td>
<td align="center">可用于局部变量上</td>
</tr>
<tr>
<td align="center">PACKAGE</td>
<td align="center">用于记录java文件的package信息</td>
</tr>
<tr>
<td align="center">PARAMETER</td>
<td align="center">可用于参数上</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">这里重点说明下：ElementType.PACKAGE。它并不是使用在一般的类中，而是用在固定的文件package-info.java中。这里需要强调命名一定是“package-info”。由于package-info.java并不是一个合法的类，使用eclipse创建类的方式会提示不合法，所以需要以创建文件的方式来创建package-info.java。</span><br><span class="line"></span><br><span class="line">例如，定义可使用范围PACKAGE：</span><br><span class="line">@Target(&#123;ElementType.PACKAGE,ElementType.METHOD&#125;)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">@Inherited</span><br><span class="line">@Documented</span><br><span class="line">public@interface  AsynLog &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">那么，创建文件：package-info.java，内容如下：</span><br><span class="line">@AsynLog</span><br><span class="line">package org.my.commons.logs.annotation; </span><br><span class="line">重点说明：注解只能在ElementType设定的范围内使用，否则将会编译报错。例如：范围只包含ElementType.METHOD ，则表明该注解只能使用在类的方法上，超出使用范围将编译异常。</span><br></pre></td></tr></table></figure>



<h2 id="2-AOP解析类"><a href="#2-AOP解析类" class="headerlink" title="2. AOP解析类"></a>2. AOP解析类</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.idatage.cloud.common.core.util.R;</span><br><span class="line"><span class="keyword">import</span> org.aspectj.lang.ProceedingJoinPoint;</span><br><span class="line"><span class="keyword">import</span> org.aspectj.lang.annotation.Around;</span><br><span class="line"><span class="keyword">import</span> org.aspectj.lang.annotation.Aspect;</span><br><span class="line"><span class="keyword">import</span> org.aspectj.lang.annotation.Pointcut;</span><br><span class="line"><span class="keyword">import</span> org.aspectj.lang.reflect.MethodSignature;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.data.redis.core.RedisTemplate;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.context.request.RequestContextHolder;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.context.request.ServletRequestAttributes;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"><span class="keyword">import</span> java.net.InetAddress;</span><br><span class="line"><span class="keyword">import</span> java.net.UnknownHostException;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeUnit;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> zhanglu</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> Created in 2020/4/9 10:08</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span> 限流AOP解析类</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@modifiedBy</span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span>:</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Aspect</span><span class="comment">//来定义一个切面</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AccessLimitAop</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> RedisTemplate redisTemplate;</span><br><span class="line">	<span class="comment">//定义切入点</span></span><br><span class="line">    <span class="meta">@Pointcut</span>(value = <span class="string">"@annotation(com.learn.AccessLimit)"</span>)<span class="comment">//AccessLimit注解类的位置</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">cutLimit</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//通知</span></span><br><span class="line">    <span class="meta">@Before</span>(<span class="string">"AccessLimit()"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doBefore</span><span class="params">(JoinPoint joinPoint)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"触发到 @Before(\"AccessLimit()\")"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">     <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 后置通知</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> joinPoint 切点</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@AfterReturning</span>(<span class="string">"AccessLimit()"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doAfrterReturning</span><span class="params">(JoinPoint joinPoint)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        Object[] args = joinPoint.getArgs();</span><br><span class="line">        System.out.println(<span class="string">"触发 @AfterReturning(\"AccessLimit()\")"</span>);</span><br><span class="line">        System.out.println(args.length);</span><br><span class="line">        getControllerMethodDescription(joinPoint);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Around</span>(<span class="string">"cutLimit()"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">recordSysLog</span><span class="params">(ProceedingJoinPoint point)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">        MethodSignature ms = (MethodSignature) point.getSignature();<span class="comment">//获得执行方法的方法名</span></span><br><span class="line">        Method method = ms.getMethod();<span class="comment">//获取公共方法，不包括类私有的</span></span><br><span class="line">        AccessLimit accessLimit = method.getAnnotation(AccessLimit<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">        ServletRequestAttributes servletRequestAttributes = (ServletRequestAttributes) RequestContextHolder.getRequestAttributes();</span><br><span class="line">        HttpServletRequest request = servletRequestAttributes.getRequest();</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> == accessLimit) &#123;</span><br><span class="line">            <span class="keyword">return</span> point.proceed();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> seconds = accessLimit.seconds();</span><br><span class="line">        <span class="keyword">int</span> maxCount = accessLimit.maxCount();</span><br><span class="line">        <span class="keyword">boolean</span> needLogin = accessLimit.needLogin();</span><br><span class="line">        <span class="keyword">if</span> (needLogin) &#123;</span><br><span class="line">            <span class="comment">//判断是否登录</span></span><br><span class="line">        &#125;</span><br><span class="line">        String key = ms.getName() + <span class="string">":"</span> + getIpAddress(request);</span><br><span class="line">        Object o = redisTemplate.opsForValue().get(key);</span><br><span class="line">        Integer count = Integer.valueOf(o == <span class="keyword">null</span> ? <span class="string">"-1"</span> : o.toString());</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> == count || -<span class="number">1</span> == count) &#123;</span><br><span class="line">            redisTemplate.opsForValue().increment(key);</span><br><span class="line">            redisTemplate.expire(key, seconds, TimeUnit.SECONDS);</span><br><span class="line">            <span class="keyword">return</span> point.proceed();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (count &lt; maxCount) &#123;</span><br><span class="line">            redisTemplate.opsForValue().increment(key);</span><br><span class="line">            <span class="keyword">return</span> point.proceed();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (count &gt;= maxCount) &#123;</span><br><span class="line">            String str = <span class="string">"请勿频繁刷新"</span>;</span><br><span class="line">            <span class="keyword">return</span> R.failed(str);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> point.proceed();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取用户真实IP地址，不使用request.getRemoteAddr();的原因是有可能用户使用了代理软件方式避免真实IP地址。</span></span><br><span class="line"><span class="comment">     * 可是，如果通过了多级反向代理的话，X-Forwarded-For的值并不止一个，而是一串IP值，究竟哪个才是真正的用户端的真实IP呢？</span></span><br><span class="line"><span class="comment">     * 答案是取X-Forwarded-For中第一个非unknown的有效IP字符串</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> request</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">getIpAddress</span><span class="params">(HttpServletRequest request)</span> </span>&#123;</span><br><span class="line">        String ip = request.getHeader(<span class="string">"x-forwarded-for"</span>);</span><br><span class="line">        <span class="keyword">if</span> (ip == <span class="keyword">null</span> || ip.length() == <span class="number">0</span> || <span class="string">"unknown"</span>.equalsIgnoreCase(ip)) &#123;</span><br><span class="line">            ip = request.getHeader(<span class="string">"Proxy-Client-IP"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (ip == <span class="keyword">null</span> || ip.length() == <span class="number">0</span> || <span class="string">"unknown"</span>.equalsIgnoreCase(ip)) &#123;</span><br><span class="line">            ip = request.getHeader(<span class="string">"WL-Proxy-Client-IP"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (ip == <span class="keyword">null</span> || ip.length() == <span class="number">0</span> || <span class="string">"unknown"</span>.equalsIgnoreCase(ip)) &#123;</span><br><span class="line">            ip = request.getHeader(<span class="string">"HTTP_CLIENT_IP"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (ip == <span class="keyword">null</span> || ip.length() == <span class="number">0</span> || <span class="string">"unknown"</span>.equalsIgnoreCase(ip)) &#123;</span><br><span class="line">            ip = request.getHeader(<span class="string">"HTTP_X_FORWARDED_FOR"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (ip == <span class="keyword">null</span> || ip.length() == <span class="number">0</span> || <span class="string">"unknown"</span>.equalsIgnoreCase(ip)) &#123;</span><br><span class="line">            ip = request.getRemoteAddr();</span><br><span class="line">            <span class="keyword">if</span> (<span class="string">"127.0.0.1"</span>.equals(ip) || <span class="string">"0:0:0:0:0:0:0:1"</span>.equals(ip)) &#123;</span><br><span class="line">                <span class="comment">//根据网卡取本机配置的IP</span></span><br><span class="line">                InetAddress inet = <span class="keyword">null</span>;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    inet = InetAddress.getLocalHost();</span><br><span class="line">                &#125; <span class="keyword">catch</span> (UnknownHostException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">                ip = inet.getHostAddress();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ip;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-接口调用"><a href="#3-接口调用" class="headerlink" title="3 接口调用"></a>3 接口调用</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 获取服务器时间</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="meta">@ApiOperation</span>(value = <span class="string">"获取服务器时间"</span>, notes = <span class="string">"获取服务器时间"</span>)</span><br><span class="line">  <span class="meta">@GetMapping</span>(<span class="string">"/getcurrenttime"</span>)</span><br><span class="line">  <span class="meta">@Inner</span>(value = <span class="keyword">false</span>)</span><br><span class="line">  <span class="meta">@AccessLimit</span>(seconds = <span class="number">60</span>, maxCount = <span class="number">10</span>, needLogin = <span class="keyword">false</span>)</span><br><span class="line">  <span class="function"><span class="keyword">public</span> R <span class="title">getCurrentTime</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      Long time = System.currentTimeMillis();</span><br><span class="line">      <span class="keyword">return</span> R.ok(time);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-Spring-Aop-aspect-的详细使用"><a href="#4-Spring-Aop-aspect-的详细使用" class="headerlink" title="4 Spring Aop(aspect)的详细使用"></a>4 Spring Aop(aspect)的详细使用</h2><h3 id="4-1AOP的基本概念"><a href="#4-1AOP的基本概念" class="headerlink" title="4.1AOP的基本概念"></a>4.1AOP的基本概念</h3><ul>
<li><p><a href="切面"> @Aspect</a>: 通常是一个类，里面可以定义切入点和通知</p>
</li>
<li><p>JointPoint(连接点): 程序执行过程中明确的点，一般是方法的调用</p>
</li>
<li><p>Advice(通知): AOP在特定的切入点上执行的增强处理:</p>
</li>
<li><p>@before标识一个前置增强方法，相当于BeforeAdvice的功能</p>
</li>
<li><p>@After: final增强，不管是抛出异常或者正常退出都会执行。</p>
</li>
<li><p>@AfterReturning: 后置增强，似于AfterReturningAdvice, 方法正常退出时执行</p>
</li>
<li><p>@AfterThrowing: 异常抛出增强，相当于ThrowsAdvice</p>
</li>
<li><p>@Around: 环绕增强，相当于MethodInterceptor</p>
</li>
<li><p>Pointcut(切入点):  带有通知的连接点，在程序中主要体现为书写切入点表达式</p>
</li>
<li><p>AOP Proxy：AOP框架创建的对象，代理就是目标对象的加强。Spring中的AOP代理可以使JDK动态代理，也可以是CGLIB代理，前者基于接口，后者基于子类。</p>
</li>
</ul>
<h3 id="4-2Pointcut配置使用："><a href="#4-2Pointcut配置使用：" class="headerlink" title="4.2Pointcut配置使用："></a>4.2Pointcut配置使用：</h3><p>表示式(expression)和签名(signature)</p>
<p>//Pointcut表示式</p>
<p>@Pointcut(“execution(* com.savage.aop.MessageSender.*(..))”)</p>
<p>//Point签名</p>
<p>private void log(){}</p>
<p>由下列方式来定义或者通过 &amp;&amp;、 ||、 !、 的方式进行组合：</p>
<p>execution：用于匹配方法执行的连接点；</p>
<p>within：用于匹配指定类型内的方法执行；</p>
<p>this：用于匹配当前AOP代理对象类型的执行方法；注意是AOP代理对象的类型匹配，这样就可能包括引入接口也类型匹配；    </p>
<p>target：用于匹配当前目标对象类型的执行方法；注意是目标对象的类型匹配，这样就不包括引入接口也类型匹配；</p>
<p>args：用于匹配当前执行的方法传入的参数为指定类型的执行方法；</p>
<p>@within：用于匹配所以持有指定注解类型内的方法；</p>
<p>@target：用于匹配当前目标对象类型的执行方法，其中目标对象持有指定的注解；</p>
<p>@args：用于匹配当前执行的方法传入的参数持有指定注解的执行；</p>
<p>@annotation：用于匹配当前执行方法持有指定注解的方法；</p>
<p>格式</p>
<p>execution(modifiers-pattern? ret-type-pattern declaring-type-pattern? name-pattern(param-pattern)throws-pattern?)</p>
<p>其中后面跟着“?”的是可选项</p>
<p>括号中各个pattern分别表示：</p>
<p>修饰符匹配（modifier-pattern?）</p>
<p>返回值匹配（ret-type-pattern）可以为*表示任何返回值,全路径的类名等</p>
<p>类路径匹配（declaring-type-pattern?）</p>
<p>方法名匹配（name-pattern）可以指定方法名 或者 <em>代表所有, set</em> 代表以set开头的所有方法</p>
<p>参数匹配（(param-pattern)）可以指定具体的参数类型，多个参数间用“,”隔开，各个参数也可以用”*” 来表示匹配任意类型的参数，”..”表示零个或多个任意参数。</p>
<p>如(String)表示匹配一个String参数的方法；(*,String) 表示匹配有两个参数的方法，第一个参数可以是任意类型，而第二个参数是String类型</p>
<p>异常类型匹配（throws-pattern?）</p>
<p><strong><em>Pointcut使用详细语法：\</em></strong></p>
<p>任意公共方法的执行：execution(public * *(..))</p>
<p>任何一个以“set”开始的方法的执行：execution(* set*(..))</p>
<p>AccountService 接口的任意方法的执行：execution(* com.xyz.service.AccountService.*(..))</p>
<p>定义在service包里的任意方法的执行： execution(* com.xyz.service.<em>.</em>(..))</p>
<p>定义在service包和所有子包里的任意类的任意方法的执行：execution(* com.xyz.service..<em>.</em>(..))</p>
<p>第一个<em>表示匹配任意的方法返回值， ..(两个点)表示零个或多个，第一个..表示service包及其子包,第二个</em>表示所有类, 第三个*表示所有方法，第二个..表示方法的任意参数个数</p>
<p>定义在pointcutexp包和所有子包里的JoinPointObjP2类的任意方法的执行：execution(* com.test.spring.aop.pointcutexp..JoinPointObjP2.*(..))”)</p>
<p>pointcutexp包里的任意类： within(com.test.spring.aop.pointcutexp.*)</p>
<p>pointcutexp包和所有子包里的任意类：within(com.test.spring.aop.pointcutexp..*)</p>
<p>实现了Intf接口的所有类,如果Intf不是接口,限定Intf单个类：this(com.test.spring.aop.pointcutexp.Intf)</p>
<p>当一个实现了接口的类被AOP的时候,用getBean方法必须cast为接口类型,不能为该类的类型</p>
<p><strong><em>带有@Transactional标注的所有类的任意方法：</em></strong></p>
<p><strong>@within(org.springframework.transaction.annotation.Transactional) // 亲测成功</strong></p>
<p><del><strong>@target(org.springframework.transaction.annotation.Transactional) // 亲测未成功</strong></del></p>
<p><strong><em>带有@Transactional标注的任意方法：@annotation(org.springframework.transaction.annotation.Transactional)\</em></strong></p>
<p><strong><em>@within和@target针对类的注解,@annotation是针对方法的注解\</em></strong></p>
<p>参数带有@Transactional标注的方法：@args(org.springframework.transaction.annotation.Transactional)</p>
<p>参数为String类型(运行是决定)的方法： args(String)</p>
<p><strong><em>JoinPoint 常用的方法：</em></strong></p>
<p>Object[] getArgs：返回目标方法的参数</p>
<p>Signature getSignature：返回目标方法的签名</p>
<p>Object getTarget：返回被织入增强处理的目标对象</p>
<p>Object getThis：返回AOP框架为目标对象生成的代理对象</p>
<p>当使用@Around处理时，需要将第一个参数定义为ProceedingJoinPoint类型，该类是JoinPoint的子类。</p>
<p>织入</p>
<p> @AfterReturning(</p>
<p>pointcut=”execution(* com.abc.service.<em>.access</em>(..)) &amp;&amp; args(time, name)”,returning=”returnValue”)</p>
<p>public void access(Date time, Object returnValue, String name){</p>
<p>​    System.out.println(“目标方法中的参数String = “ + name);</p>
<p>​    System.out.println(“目标方法中的参数Date = “ + time);</p>
<p>​    System.out.println(“目标方法的返回结果returnValue = “ + returnValue);</p>
<p>}</p>
<p>表达式中增加了args(time, name)部分，意味着可以在增强处理的签名方法（access方法）中定义”time”和”name”两个属性。这两个形参的类型可以随意指定，但一旦指定了这两个参数的类型，则这两个形参类型将用于限制该切入点只匹配第一个参数类型为Date，第二个参数类型为String的方法（方法参数个数和类型若有不同均不匹配）；access方法只需要满足”time”, “name”参数的顺序和pointcut中args(param1, param2)的顺序相同即可，”returnValue”位置顺序无所谓。</p>
<p>//将被access方法匹配</p>
<p>public String accessAdvice(Date d, String n){  </p>
<p>  System.out.println(“方法：accessAdvice”);</p>
<p>  return”aa”;</p>
<p>}</p>
<p>切面执行顺序</p>
<p>一个方法只被一个Aspect类拦截</p>
<ul>
<li>正常： </li>
</ul>
<p><img src="C:%5CUsers%5CAdministrator%5CDesktop%5C12858151-10008db63d624a55.webp" alt="12858151-10008db63d624a55"></p>
<ul>
<li>异常：</li>
</ul>
<p><img src="C:%5CUsers%5CAdministrator%5CDesktop%5C12858151-84ad2c28cf8caa76.webp" alt="12858151-84ad2c28cf8caa76"></p>
<p>同一个方法被多个Aspect类拦截</p>
<p>优先级高的切面类里的增强处理的优先级总是比优先级低的切面类中的增强处理的优先级高。</p>
<p>在“进入”连接点时，最高优先级的增强处理将先被织入（eg.给定的两个不同切面类Before增强处理中，优先级高的那个会先执行）；在“退出”连接点时，最高优先级的增强处理会最后被织入（eg.给定的两个不同切面类After增强处理中，优先级高的那个会后执行）。eg.优先级为1的切面类Bean1包含了@Before，优先级为2的切面类Bean2包含了@Around，虽然@Around优先级高于@Before，但由于Bean1的优先级高于Bean2的优先级，因此Bean1中的@Before先被织入。</p>
<p>Spring提供了如下两种解决方案指定不同切面类里的增强处理的优先级：</p>
<p>让切面类实现org.springframework.core.Ordered接口：实现该接口的int getOrder()方法，该方法返回值越小，优先级越高</p>
<p>直接使用@Order注解来修饰一个切面类：使用这个注解时可以配置一个int类型的value属性，该属性值越小，优先级越高</p>
<p>同一个切面类里的两个相同类型的增强处理在同一个连接点被织入时，Spring AOP将以<strong>随机</strong>的顺序来织入这两个增强处理，没有办法指定它们的织入顺序。即使给这两个 advice 添加了 @Order 这个注解，也不行！</p>
<p>参考文献： <a href="https://my.oschina.net/u/3434392/blog/1625493" target="_blank" rel="noopener">https://my.oschina.net/u/3434392/blog/1625493</a> </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/04/09/%E6%8E%A5%E5%8F%A3%E8%BF%94%E5%9B%9E%E4%BD%93demo/" rel="next" title="接口返回体demo">
      接口返回体demo <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AOP-自定义注解-实现接口限流（Redis方法）"><span class="nav-number">1.</span> <span class="nav-text">AOP+自定义注解 实现接口限流（Redis方法）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-自定义注解类："><span class="nav-number">1.1.</span> <span class="nav-text">1.自定义注解类：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Retention注解说明"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 @Retention注解说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Target注解说明"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 @Target注解说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-Target的用法"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1.2.1 @Target的用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-ElementType的用法"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">1.2.2 ElementType的用法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-AOP解析类"><span class="nav-number">1.2.</span> <span class="nav-text">2. AOP解析类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-接口调用"><span class="nav-number">1.3.</span> <span class="nav-text">3 接口调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Spring-Aop-aspect-的详细使用"><span class="nav-number">1.4.</span> <span class="nav-text">4 Spring Aop(aspect)的详细使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1AOP的基本概念"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1AOP的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2Pointcut配置使用："><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2Pointcut配置使用：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhanglu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhanglu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
